<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<style>
    body,
    html {
        height: 100%;
    }

    .container-fluid {
        background-color: #f8f9fa;
    }

    /* Add styles for the delete button */
    .delete-btn {
        margin-left: 10px;
    }


    #messages-container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
    }

    #message-input {
        border-radius: 5px 0 0 5px;
    }

    #message-btn {
        border-radius: 0 5px 5px 0;
    }
</style>

<body  style="background-color: rgb(154, 228, 154);">

    <div class="container-fluid vh-100 d-flex flex-column" style="background-color: rgb(181, 232, 131);">
        <div class="flex-grow-1 overflow-auto" id="messages-container">
            <ul id="messages" class="list-unstyled"></ul>
        </div>
        <div class="row my-2">
            <div class="col-lg-7">
                <!-- Modify the message item template to include delete button -->
                <input id="message-input" type="text" class="form-control mx-3" placeholder="Type a message...">
            </div>
            <div class="col-lg-5 d-flex justify-content-end">
                <button id="message-btn" type="submit" onclick="sendMessage()" class="btn btn-primary">Send</button>
                <button id="clearButton" type="submit" class="btn btn-danger mx-2">Clear Chat</button>
                <!-- Add a button to change the username -->
                <button id="changeUsernameButton" class="btn btn-secondary">Change Username</button>
            </div>
        </div>
    </div>
    </div>

    <script src="lib/my-lib.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="index.js"></script>
</body>

</html>